<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E0:DE:62:71:09:58:91:C2:C3:72:D9:D1:7D:32:5A:0B:6D:BE:3B:BB%3Bcom.example.navigationmap

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.navigationmap

    SHA-1 certificate fingerprint:
    E0:DE:62:71:09:58:91:C2:C3:72:D9:D1:7D:32:5A:0B:6D:BE:3B:BB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBhutH-YJtOg-liieZ6qXmDG2IZUeRkSb0</string>
</resources>